body
  background-color: #eeeeee

h1
  font-size: 25px
  line-height: 35px
  margin: 0px
  font-family: Montserrat, Lato
  text-transform: uppercase
  color: #e64a19

a.btn
  color: white !important

strong
  font-weight: 700

.input-field label
  color: #e64a19

input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly])
  border-bottom: 1px solid #e64a19
  box-shadow: 0 1px 0 0 #e64a19

input[type=text]:focus:not([readonly]) + label, input[type=password]:focus:not([readonly]) + label, input[type=email]:focus:not([readonly]) + label, input[type=url]:focus:not([readonly]) + label, input[type=time]:focus:not([readonly]) + label, input[type=date]:focus:not([readonly]) + label, input[type=datetime-local]:focus:not([readonly]) + label, input[type=tel]:focus:not([readonly]) + label, input[type=number]:focus:not([readonly]) + label, input[type=search]:focus:not([readonly]) + label, textarea.materialize-textarea:focus:not([readonly]) + label
  color: #e64a19

.input-field input[type=text]:focus + label
  color: #e64a19


.input-field input[type=text]:focus
  border-bottom: 1px solid #e64a19
  box-shadow: 0 1px 0 0 #e64a19


.input-field input[type=text].valid
  border-bottom: 1px solid #e64a19
  box-shadow: 0 1px 0 0 #e64a19


.input-field input[type=text].invalid
  border-bottom: 1px solid #e64a19
  box-shadow: 0 1px 0 0 #e64a19


.input-field .prefix.active
  color: #e64a19



.container
  background-color: white
  border-left: 5px solid #efefef
  border-right: 5px solid #efefef



.logo
  font-size: 30px
  font-family: Montserrat, Lato
  font-weight: bold
  text-transform: uppercase
  color: #333333
  span
    color: #e64a19
  a
    color: #333333

main
  .container
    padding-bottom: 1px

.post-list
  a
    color: #e64a19
    transition: all 0.2s
    &:hover
      color: #bf360c
    &:active
      color: #bf360c
    &:focus
      color: #bf360c
.post
  h1
    font-size: 25px
    line-height: 35px
    margin: 0px
    font-family: Montserrat, Lato
    text-transform: uppercase
  h3
    font-size: 20px
    line-height: 30px
    margin: 0px
    a
      color: #333333
      transition: all 0.2s
      &:hover
        color: #e64a19
      &:active
        color: #e64a19
      &:focus
        color: #e64a19
  p
    a
      color: #e64a19
      transition: all 0.2s
      &:hover
        color: #bf360c
      &:active
        color: #bf360c
      &:focus
        color: #bf360c
  &.single
    margin-bottom: 20px

  img
    max-width: 100%
  .links
    font-family: Montserrat, Lato
    text-transform: uppercase
  .share
    margin-top: 20px
    h4
      margin: 0px
      color: #e64a19
      font-size: 16px
      font-family: Montserrat, Lato
      text-transform: uppercase
      line-height: 20px


.sidebar
  h3
    margin: 0px
    color: #e64a19
    font-size: 16px
    font-family: Montserrat, Lato
    text-transform: uppercase
    line-height: 20px

  ul
    li
      a
        color: #999
        transition: all 0.2s
        &:hover
          color: #e64a19
        &:active
          color: #e64a19
        &:focus
          color: #e64a19
  a
    color: #e64a19
    transition: all 0.2s
    &:hover
      color: #bf360c
    &:active
      color: #bf360c
    &:focus
      color: #bf360c


footer
  .container
    border-top: 1px solid #dddddd
    padding-bottom: 1px
    .row
      margin-bottom: 10px
      margin-top: 10px


.alert
  background-color: #ffab91
  color: #bf360c
  padding: 10px
  border-radius: 10px
  margin-bottom: 20px

  ul
    margin: 0px

.success
  background-color: #c8e6c9
  color: #1b5e20
  padding: 10px
  border-radius: 10px
  margin-bottom: 20px

.pagination
  overflow: hidden
  margin: 10px 0px
  li
    line-height: 30px
    margin: 0 2px
    i
      line-height: 1
